Linear Oddonacci Time Observations:

As we can see from the text file called LinearOddoOut.txt. The time it takes to calculate one Oddonacci number is small fraction of a second, and the times ranges between 0.0000010 - 0.0000080

This is a clear example on how a linear algorithm calculates the Oddonacci Numbers in a more efficient way rather than the ExponentialOddonacci Algorithm. As we can see from the results the time it takes can be considered as constant time, which will depend on the hardware, but when analyzing the algorithm in terms of big-Oh notation, we can see that the time this algorithm takes to complete is consistent between each number, this result may vary depending on the load of the CPU and the Just in Time Compilation (JIT), which compiles to native machine code at run-time, which may lead to time variances.

Another observation 

_________________________________________________________________________________________________________

Linear Oddonacci Pseudocode Algorithm:

FUNCTION LinearOddonacci(k)

    IF k <= 3 THEN
        RETURN Triple(1, 1, 1)

    ELSE
        t = LinearOddonacci(k - 1)
        RETURN Triple(t.current + t.prev + t.prevprev, t.current, t.prev)

